<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlueCloudDS.MER360.GoogleMaps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Google_API_Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyCVbstxu_w_R80iysiKkk8HFmu41oAN4pk</Value>
    </Setting>
    <Setting Name="Google_Maps_Directions_Api_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.googleapis.com/maps/api/directions/json</Value>
    </Setting>
  </Settings>
</SettingsFile>